# JSCover

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  History.md  JSCover.ipr  JavaScriptCoverage.ipr  JavaScriptCoverage.iws  LICENSE  README.md  Todo.md  bookmarks.html  build-maven.xml  build.properties  build.xml  buzz.html  codecov.yml  contribute.html  documentation.html  downloads.html  example-all.sh  example-filesystem.bat  example-filesystem.sh  example-phantom-fs.bat  example-phantom-fs.sh  example-phantom-ws.bat  example-phantom-ws.sh  example-phantom.bat  example-phantom.sh  example-proxy.bat  example-proxy.sh  example-server.bat  example-server.sh  example-ws-for-proxy.bat  example-ws-for-proxy.sh  example.bat  example.sh  examples.html  faq.html  (+11 more)
.github/workflows/: ci.yml
config/: checkstyle-suppressions.xml  checkstyle.xml
css/: style.css
data/: test-utf-bom.txt  test-utf-no-bom.txt
doc/: buzz.html  contribute.html  documentation.html  downloads.html  examples.html  faq.html  home.html  index.html  license.html  links.html  status.html  to-do.html
doc/css/: style.css
doc/example/: asis-common.js
doc/example-report-yui3/: jscoverage.css  jscoverage.html  jscoverage.js  jscoverage.json
doc/js/: nav.js  util.js
doc/manual/: manual.css  manual.xml  manual.xsl  xhtml.xsl
example-report-yui3/: jscoverage-ie.css  jscoverage.css  jscoverage.html  jscoverage.js  jscoverage.json
examples/: Readme.md
examples/file-system/: Readme.md  Readme.txt  example-filesystem.bat  example-filesystem.sh  jscover-filesystem.sh
examples/localStorage-file-system/: Readme.md  Readme.txt  jscover-filesystem.bat  jscover-filesystem.sh  selenium-ide.html  selenium-ide.rb  web-server.bat  web-server.sh
examples/localStorage-proxy/: Readme.md  Readme.txt  example-proxy.sh  example-ws-for-proxy.bat  jscover-proxy.bat  selenium-ide-proxy.html  web-server.sh
examples/localStorage-server/: Readme.md  Readme.txt  jscover-server.bat  jscover-server.sh  selenium-ide.html
examples/phantomJS-file-system/: Readme.md  Readme.txt  example-phantom-fs.bat  phantom-fs-jasmine.bat  phantom-fs-jasmine.sh  phantom-fs-qunit.bat  phantom-fs-qunit.sh  phantom-fs.bat  phantom-fs.sh
examples/phantomJS-server/: Readme.md  Readme.txt  example-phantom-ws.bat  example-phantom-ws.sh  example-phantom.bat  jscover-server.sh  phantom-ws.sh
examples/proxy/: Readme.md  Readme.txt  example-proxy.bat  example-proxy.sh  example-ws-for-proxy.bat  example-ws-for-proxy.sh  jscover-proxy.bat  jscover-proxy.sh
examples/server/: Readme.md  Readme.txt  jscover-server.bat  jscover-server.sh
js/: nav.js  util.js
manual/: buzz.html  contribute.html  downloads.html  examples.html  faq.html  home.html  index.html  license.html  links.html  manual.css  manual.js  manual.xml  manual.xsl
manual/css/: style.css
manual/example/: script.js
manual/example-report-yui3/: jscoverage-highlight.css  jscoverage.html  jscoverage.js
manual/js/: nav.js
src/main/java/jscover/: Configuration.java  ConfigurationCommon.java  ExitHelper.java  Main.java  MainHelper.java
src/main/java/jscover/filesystem/: ConfigurationForFS.java  ConfigurationForFile.java  FileSystemInstrumenter.java
src/main/java/jscover/format/: PlainFormatter.java  SourceFormatter.java
src/main/java/jscover/instrument/: BranchHelper.java  BranchHelperCC.java  BranchInstrumentor.java  BranchInstrumentorCC.java  BranchStatementBuilder.java  BranchStatementBuilderCC.java  CommentRange.java  CommentsHandler.java  CommentsHandlerCC.java  CommentsVisitor.java  CoverageCountNodeVisitor.java  FileInstrumenter.java  IgnoreComment.java  InstrumenterService.java  JSCoverageIgnoreComment.java  LineCountNodeVisitor.java  NodeProcessor.java  NodeProcessorCC.java  NodeVisitor.java  NodeVisitorCC.java  NodeWalker.java  ParseTreeInstrumenter.java  ParseTreeInstrumenterCC.java  PostProcess.java  PostProcessCC.java  SourceProcessor.java  SourceProcessorCC.java  StatementBuilder.java  StatementBuilderCC.java  UnloadedSourceProcessor.java
src/main/java/jscover/json/: BranchData.java  CoverageData.java  CoverageElement.java  JSONDataMerger.java  JSONDataSaver.java  ScriptLinesAndSource.java
src/main/java/jscover/report/: BranchData.java  ConfigurationForReport.java  Coverable.java  CoverageAdapter.java  CoverageData.java  CoverageDataWithTotals.java  FileData.java  JSONDataMerger.java  JSONDataSaver.java  Main.java  ReportFormat.java  ScriptCoverageCount.java  ScriptLinesAndSource.java  SummaryData.java
src/main/java/jscover/server/: Configuration.java  ConfigurationForServer.java  HTTP_STATUS.java  HttpRequest.java  HttpServer.java  InstrumentingRequestHandler.java  MIME.java  NanoHTTPD.java  ProxyRequestHandler.java  ProxyService.java  SimpleWebServer.java  URI.java  UriNotFound.java  WebDaemon.java  WebServer.java
src/main/java/jscover/stdout/: ConfigurationForStdOut.java  StdOutInstrumenter.java
src/main/resources/: LICENSE.txt  header.js  jscoverage-branch.js  jscoverage-clear-local-storage.html  jscoverage-common.js  jscoverage-highlight.css  jscoverage-ie.css  jscoverage-localstorage.js  jscoverage.css  jscoverage.html  jscoverage.js  report.js
src/main/resources/jscover/: configuration.properties  help.txt
src/test-acceptance/java/jscover/: MainGenerateFileAcceptanceTest.java  WebDriverJasmineLocalStorageTest.java  WebDriverLocalStorageTest.java
src/test-acceptance/resources/example/: index.html  post.html  upload.html
src/test-integration/resources/: test-instrumented-file-system.js  test-instrumented-server.js  test-instrumented.js  test-simple.js
src/test-integration/resources/jsSearch/: index-uri-to-file.html  index.html  root.js
src/test/java/: Bug784651.java  Bug788070.java  BugsTester.java  CCParserHelper.java  InstrumentVisitor.java
src/test/java/jscover/: ConfigurationCommonTest.java  ConfigurationTest.java  MainHelperTest.java  MainInstanceTest.java  MainParsingTest.java  MainTest.java
src/test/javascript/spec/: branch_data_spec.js  suite.html
src/test/resources/: test.js  testEval.js
(+283 files in other folders)
