#https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/LogManager.html
#https://docs.oracle.com/en/java/javase/11/docs/api/java.logging/java/util/logging/Level.html

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern = jscover.log
java.util.logging.FileHandler.formatter = jscover.util.LogFormatter
java.util.logging.ConsoleHandler.formatter = jscover.util.LogFormatter

.level = SEVERE

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = SEVERE

#Alter logging level for classes/packages
jscover.level = FINEST
#jscover.server.HttpServer.level = INFO
#jscover.server.ProxyService.level = FINE
#jscover.ConfigurationCommon.level = FINEST
#jscover.util.FileScanner.level = FINEST
#jscover.util.UriFileTranslatorReg.level = FINE
#jscover.util.IoUtils.level = FINEST
#jscover.server.InstrumentingRequestHandler.level = FINEST